#node code
class ListNode:
    def __init__(self,x):
        self.val=x
        slef.next=None

#exec code
def Solution:
    def  addTwoNumber(self,l1:ListNode,l2:ListNode)->ListNode:
        l3=ListNode(None)
        l4=l3
        a=0
        while l1.next!=None or l2.next!=None :
            z = (l1.val if l1.next!=None else 0) + (l2.val if l2.next!=None else 0 ) + a 
            l3.val =z%10
            a=z/10
            l3.next=ListNode(None)
            l1=l1.next
            l2=l2.next
        a=[]
        while l4.val!=None:
            a.append(l4.val)
            l4=l4.next
        return a       